# GraphQLWithCore

./: Program.cs  README.md  Startup.cs  graphql-test.csproj  graphql-test.sln  graphql.csproj  graphql.sln
Controllers/: ReservationsController.cs
Migrations/: 20210510123846_InitialMigration.Designer.cs  20210510123846_InitialMigration.cs  MyHotelDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ReservationRepository.cs
ViewModels.cs/: ReservationModel.cs
context/: MyHotelDbContext.cs
enums/: RoomStatus.cs
mappings/: IMapFrom.cs
models/: Guest.cs  Reservation.cs  Room.cs
